# Main Key bind C-w # Since we've remapped on vim our window movements, it should be a problem
set -g prefix C-q
bind-key c-q send-keys c-q

# zsh is kinda tight
#set-option -g default-shell $SHELL
  set-option -g default-shell '/usr/bin/zsh'
  set-option -g default-command "zsh"

# copy and paster
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# look good
set -g default-terminal "screen-256color"

# key bindings for horizontal and vertical panes
bind s split-window -v
bind S split-window -h

# pane border colors
set -g pane-active-border-fg '#bbbbbb'
set -g pane-border-fg '#555555'

# bind to reload config
bind r source-file ~/.tmux.conf

# Resize
bind C-l resize-pane -R 1
bind C-h resize-pane -L 1
bind C-k resize-pane -U 1
bind C-j resize-pane -D 1

# Vim approch
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#unbind [
bind v copy-mode
#unbind p
#bind ] paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "xclip -sel clip -i"


# Truylly minimal dude ! no status line
#set -g status off

# a mouse
# set -g mode-mouse on
# setw -g mouse-select-window on
# setw -g mouse-select-pane on

# Glitches
#bind b previous-window
	# ass p was unbinded to past. Bind previos to b [back]

# Own Bindings
bind x kill-pane

# Copie && Paste
# move x clipboard into tmux paste buffer
	bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
	bind C-y run "tmux show-buffer | xclip -i"

# Power line
#source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
#set-option -g default-terminal "screen-256color"

# Theme
source ~/.tmux-themepack/powerline/double/blue.tmuxtheme
set -g status-position bottom
