# Main Key bind C-w # Since we've remapped on vim our window movements, it should be a problem
set -g prefix C-space

# look good
set -g default-terminal "screen-256color"

# key bindings for horizontal and vertical panes
bind s split-window -v
bind S split-window -h

# pane border colors
set -g pane-active-border-fg '#bbbbbb'
set -g pane-border-fg '#555555'

# bind to reload config
bind r source-file $HOME/.tmux.conf

# Resize
bind C-l resize-pane -R 4
bind C-h resize-pane -L 5
bind C-k resize-pane -U 4
bind C-j resize-pane -D 5

# Vim approch
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind tab select-pane -l
bind v copy-mode
bind -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Own Bindings
bind x kill-pane

# Copie && Paste
# move x clipboard into tmux paste buffer
	# bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
	# bind C-y run "tmux show-buffer | xclip -i"

# Power line
# source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"

# Theme
source $HOME/.tmux-themepack/powerline/double/blue.tmuxtheme
set -g status-position bottom
