let mapleader = ","
set t_Co=256
if $SHELL =~ 'bin/fish'
    set shell=/bin/bash
endif

" Vundle
    """"""""""""""""""""""""""""
    """""""" Vundle Main """""""
    """"""""""""""""""""""""""""
        " requiered opts
        set nocompatible " be iMproved
        filetype off " required!
        set rtp+=~/.vim/bundle/vundle/
        call vundle#rc()
        Plugin 'gmarik/vundle'

    """"""""""""""""""""""""""""
    " Extend expected features "
    """"""""""""""""""""""""""""
        " Cycle Through words enumeration like True/False
        Plugin 'zef/vim-cycle'
        " Move between camelCaseWords
        Plugin 'bkad/CamelCaseMotion'
        " Auto close () "" [] <p>
        Plugin 'Townk/vim-autoclose'
        Plugin 'HTML-AutoCloseTag'
        " repeat
        Plugin 'tpope/vim-repeat'

    """""""""""""""""""""""""""
    """""""" Performance  """""
    """""""""""""""""""""""""""
        " make CtrlP faster by changing is search engine
        Plugin 'JazzCore/ctrlp-cmatcher'
        Plugin 'rking/ag.vim'

    """""""""""""""""""""""""""
    """""""" IDE """"""""""""""
    """""""""""""""""""""""""""
        " IDE like for git, svn, svk, ...
        Plugin 'vcscommand.vim'
        " Store the configuration in a single file for multi editors
        " editorconfig.org
        Plugin 'editorconfig/editorconfig-vim'

    """"""""""""""""""""""""""""
    """""""" Movements """""""""
    """"""""""""""""""""""""""""
        Plugin 'Lokaltog/vim-easymotion'
        "Plugin 'haya14busa/vim-easyoperator-phrase'
        "Plugin 'haya14busa/vim-easyoperator-line'

    """""""""""""""""""""""""""
    """"""" Fancy """""""""""""
    """""""""""""""""""""""""""
        " gtalk
        "Plugin 'ironcamel/vimchat'
        " twitter
        Plugin 'vim-scripts/TwitVim'
        " Force terminal to use 256 colors
        Plugin 'vim-scripts/colorsupport.vim'
        "Plugin 'eudisd/vim-csapprox'
        Plugin 'w0ng/vim-hybrid'
        " Open a terminal in a Vim-buffer
        "Plugin 'carlobaldassi/ConqueTerm'
        " Open a Scratch buffer, a anonymous buffer
        Plugin 'duff/vim-scratch'
        " Vim powerLine, make the status line more pretty and usefull. BUT
        " they're a bit fattys
        Plugin 'bling/vim-airline'
        Plugin 'bling/vim-bufferline'

    """""""""""""""""""""""""""
    """"""" GUI """""""""""""""
    """""""""""""""""""""""""""
        " Undo tree navigator
        Plugin 'sjl/gundo.vim'

    """""""""""""""""""""""""""
    """"""" Syntax """"""""""""
    """""""""""""""""""""""""""
        " Git
        Plugin 'tpope/vim-git'
        " Md, git markdown, git documentation, readme.md
        Plugin 'tpope/vim-markdown'
        Plugin 'nelstrom/vim-markdown-folding'
        " sql
        Plugin 'vim-scripts/sql.vim'
        Plugin 'vim-scripts/SQLComplete.vim'
        "" Python
        Plugin 'olivierverdier/python-syntax.vim'
        " HTML5
        Plugin 'othree/html5.vim'
        " less/sass css syntax enhancers
        Plugin 'groenewege/vim-less'
        " CSS3 new function syntax
        Plugin 'mutewinter/vim-css3-syntax'
        " Jade templating
        Plugin 'digitaltoad/vim-jade'
        " JavaScript
        Plugin 'pangloss/vim-javascript'
        " jQuery, backbone, mustache(templates) and more
        Plugin 'othree/javascript-libraries-syntax.vim'
        Plugin 'juvenn/mustache.vim'
        Plugin 'gkz/vim-ls'

    """""""""""""""""""""""""""
    """"""" Maniac """"""""""""
    """""""""""""""""""""""""""
        " align to make assignments vertically aligned
        Plugin 'Align'

    """""""""""""""""""""""""""
    """"""" Testing """""""""""
    """""""""""""""""""""""""""
        Plugin 'benmills/vimux'
        Plugin 'robmiller/vim-movar'

    """""""""""""""""""""""""""
    """" Known fatties """""""
    """""""""""""""""""""""""""
        "Plugin 'Valloric/YouCompleteMe'
        "Plugin 'skammer/vim-css-color'
        "Plugin 'zaiste/tmux.vim' "
        "Plugin 'spf13/PIV'

    """""""""""""""""""""""""""
    """" Known Useless  """""""
    """""""""""""""""""""""""""
        "" Yank tree navigation
        "Plugin 'vim-scripts/YankRing.vim'
        " more modes (resize) " its nice plug-in, but actually unecesarry
        "Plugin 'jimsei/winresizer'
        " Instead of using ranger or vifm use above
        "Plugin 'mbbill/VimExplorer'
        " Complete your search
        "Plugin 'SearchComplete'

    """""""""""""""""""""""""""
    """" Known Buggies  """""""
    """""""""""""""""""""""""""

    """""""""""""""""""""""""""
    """" Janus Original """""""
    """""""""""""""""""""""""""
        "Plugin 'mileszs/ack.vim'
        "Plugin 'kien/ctrlp.vim'
        "Plugin 'ddollar/nerdcommenter'
        "Plugin 'scrooloose/nerdtree'
        "Plugin 'ervandew/supertab'
        "Plugin 'scrooloose/syntastic'
        "Plugin 'majutsushi/tagbar'
        "Plugin 'garbas/vim-snipmate'
        "Plugin 'Lokaltog/vim-easymotion'
        "Plugin 'chrisbra/NrrwRgn'
        "Plugin 'vim-scripts/ZoomWin'
        "Plugin 'vim-scripts/ZoomWin'

filetype plugin indent on " required!filetype plugin indent on " required!
" Disabling Plugins
    "call janus#disable_plugin('supertab')
    "call janus#disable_plugin('snipmate')

    call janus#disable_plugin('ack.vim')
    call janus#disable_plugin('Unimpaired')
    "call janus#disable_plugin('fugitive')
    call janus#disable_plugin('vroom')
    call janus#disable_plugin('easymotion')
    call janus#disable_plugin('buffergator')

" Must Declare before Janus
    " powerLine Light
        let g:airline#extensions#tabline#enabled = 1
        let g:airline#extensions#tabline#show_buffers = 1
        let g:airline#extensions#tabline#buf_min_count = 1
        let g:airline#extensions#branch#enabled = 1
        let g:airline#extensions#syntastic#enabled = 1
        let g:airline#extensions#tagbar#enabled = 1
        let g:airline#extensions#bufferline#enabled = 1
        let g:airline#extensions#bufferline#overwrite_variables = 0
    "let g:airline_theme = 'solarized'
        let g:airline_theme = 'ubaryd'

