"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => TIPS
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    " C-k snippet completion
    " tab word completion
    " C-l Reload Tab
    " /<C-f> or :<C-f> to edit vim like the search | comands
    " :r !cmd PASTE the cmd output
    " Try g; and g,. They jump backward and forward in the inserted changelis
    " To correct the tabs and sapces :retab
    " Tabs gt gT to move around them
    " <leader>tw toggles wrap
    " c-l reload file & syntax's

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Temp Hack && fixes due experimental verions
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    " Vim 7.4 regexp engine crashes syntax's
    " set regexpengine=1

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => GENERAL OPTS
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    """""""""""""""""
    " File realated "
    """""""""""""""""
        set expandtab         " use spaces instead of tabs
            set cindent
            set tabstop=2     " tabs are 4 spaces width
            set shiftwidth=2  " softtabs are 4 spaces width
        set encoding=utf-8
        set fileencoding=utf-8
        set fileformat=unix
        "set spl=es_es spell
        set spl=en_us,es spell
        " visible column at 90 so we can knwo our limit
        set cc=90

    """""""""""""""""
    """" Search """""
    """""""""""""""""
        set showmatch
        set hlsearch  " Highlight search
        set incsearch " start highlighting while searching
        set scs       " smartCase search

    """""""""""""""""
    """" Mouse """"""
    """""""""""""""""
        set mousehide                 " hide while typing
        set mouse=a

    """""""""""""""""
    """" GUI """"""""
    """""""""""""""""
        set showtabline=2
        set cursorline
        set cursorcolumn

    """""""""""""""""
    """" Backups """"
    """""""""""""""""
        set noswapfile
        " Files, backups and undo
        set undofile
        set undodir=~/.vim/undodir
        " Create undo directory if it doesn't exist
        if !isdirectory(expand(&undodir))
                call mkdir(expand(&undodir), 'p')
        endif
        set undolevels=10000 "maximum number of changes that can be undone
        set undoreload=10000 "maximum number lines to save for undo on a buffer reload

        set hid
        set clipboard=unnamed " Able to copy an paste between xwindows "
        " set laststatus=1         " Enables the status line at the bottom of Vim Only when SPLIT
        set foldmethod=indent
        set foldlevelstart=0
        "set nofoldenable
        "set nonumber
        "set bufhidden=delete " Don't use hidden buffers, delete them when closing windows "

    """""""""""""""""
    "" Vim Faster! ""
    """""""""""""""""
        set ttyfast                 " Faster Terminal, redraws stuff quicker!
        set linespace=0         " No extra spaces between text lines
        set lazyredraw                 " Don't update the display while executing macros
        set timeoutlen=300

    """""""""""""""""
    """" VIM GUI """"
    """""""""""""""""
        " removes the gui options, and it makes them shy xD
        set guioptions-=m         "remove menu bar
        set guioptions-=T         "remove toolbar
        set guioptions-=r         "remove right-hand scroll bar
        set guioptions-=L         "remove left-hand scroll bar
        set guioptions-=e         "remove gui tabbar. nongui stays

    " Set to auto read when a file is changed from the outside
    set autowrite

    " Manual pages including PHP (pear install doc.php.net/pman)
    "set keywordprg=pman\ -a
    source $VIMRUNTIME/ftplugin/man.vim
    nnoremap K :Man --manpath=/usr/share/doc/php5-common/PEAR/pman/ <cword><cr>

    " split to right no left && down no up
    "set splitright
    set splitbelow

    " Mantain fold when editing @origanl from vimTip
    set foldopen=hor,mark,percent,quickfix,search,tag,undo
    autocmd InsertEnter * if !exists('w:last_fdm') | let w:last_fdm=&foldmethod | setlocal foldmethod=manual | endif
    autocmd InsertLeave,WinLeave * if exists('w:last_fdm') | let &l:foldmethod=w:last_fdm | unlet w:last_fdm | endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => THEME
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    set t_Co=256
    let g:hybrid_use_Xresources = 1
    ColorScheme hybrid
    " set bad Spells to underlined
    hi clear SpellBad
    hi SpellBad cterm=underline

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => MAPPINGS
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    " Local Work Mappings
            map <leader>fe :set foldenable!<cr>
            map <leader>ts :set spell!<cr>
    " visual mode key-binding aid
            vmap A $
            vmap I ^
            vmap s :s/

    """"""""""""""""""""
    " Pluggin Mappings "
    """"""""""""""""""""
        " Ag Grep, better than grep and ack
        map <leader>f :Ag ''2h
        " Align to be maniac vertically aligned
        vmap t :Align 
        " sql align type (right padding)
        vmap T :Align! r 
        " Scratcyh
        nnoremap <Leader>st :Scratch<cr>
        " TagBar
        nnoremap <Leader>rt :TagbarToggle<cr>
        " Gundo
        nnoremap <leader>u :GundoToggle<cr>
        inoremap <expr> <cr> pumvisible() ? "\<c-y>" : "\<c-g>u\<cr>"
        " CtrlP
        map <leader>p :CtrlPMixed<cr>
        map <leader>t :CtrlPBufTagAll<cr>
        map <leader>b :CtrlPBuffer<cr>
        " CamelCase Motion
        map w <Plug>CamelCaseMotion_w
        map b <Plug>CamelCaseMotion_b
        map e <Plug>CamelCaseMotion_e
        sunmap w
        sunmap b
        sunmap e
        omap iw <Plug>CamelCaseMotion_iw
        xmap iw <Plug>CamelCaseMotion_iw
        omap ib <Plug>CamelCaseMotion_ib
        xmap ib <Plug>CamelCaseMotion_ib
        omap ie <Plug>CamelCaseMotion_ie
        xmap ie <Plug>CamelCaseMotion_ie
        " Syntastic
        map <leader>e :Errors<cr>
        " var dump
        nmap <leader>v :call DebugVar()<cr>
        nmap <leader>V :call DebugVarDie()<cr>
        " EasyMotion
        "replace vim search with easymotion
        map  / <Plug>(easymotion-sn)
        omap / <Plug>(easymotion-tn)
        nmap s <Plug>(easymotion-s)
        nmap S <Plug>(easymotion-s2)
        " Fugitive (git)
        nmap <leader>w :Gblame<cr>
        nmap <leader>g :Gstatus<cr>
        " Git Gutter
        nmap <leader>tg :GitGutterToggle<cr>

    """"""""""""""""""""
    """ Completions """"
    """"""""""""""""""""
        "" Line Completion
        imap <C-l> <c-x><C-l>
        "" Omni Completion
        "imap <C-k> <c-x><c-o>
        "" Spelling Completion
        imap <C-h> <c-x>s
        "" File Completion
        "imap <C-f> <c-x><c-f>
        "" CommandLine Completion not useful
        "imap <C-j> <c-x><c-v>

    """"""""""""""""""""
    "" SmartShortcuts ""
    """"""""""""""""""""
        imap :w <Esc>:w
        imap ;; <C-o>A;<Esc>
        vmap <leader>f :fo<cr>
        vmap K k
        nnoremap f: /<C-f>
        map <leader>tn :set number!<cr>
        " Copying pasting
        imap <C-v> <C-o>"+P
        vmap <C-p> "+p<cr>
        vmap <C-C> "+y
        vmap  "+y
        " Gui menus
        nnoremap <S-F1> :if &go=~#'m'<Bar>set go-=m<Bar>else<Bar>set go+=m<Bar>endif<CR>
        nnoremap <S-F2> :if &go=~#'T'<Bar>set go-=T<Bar>else<Bar>set go+=T<Bar>endif<CR>
        nnoremap <S-F3> :if &go=~#'e'<Bar>set go-=e<Bar>else<Bar>set go+=e<Bar>endif<CR>
        " Clear screen clears search highlighting.
        nnoremap <C-L> :nohl<CR><C-L>
        " a bit faster to get the q: and my own f:
        nmap q; q:
        nmap f; f:

    " gem install bcat ( to preview files in html
        "map <leader>m :!markdown % \|bcat<cr>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => TAB, SPLITS & NAVIGATIONS
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    " Splits Resize GUI and nongui
    nmap _ :wincmd -<cr>
    nmap + :wincmd +<cr>
    nmap = :wincmd <<cr>
    nmap - :wincmd ><cr>

    " Map C-[jk] to move between splits && C-[gh] to move between tabs
    nmap <c-j> :wincmd w<cr>
    nmap <c-k> :wincmd W<cr>
    nmap <c-p> :call TabOrBuffer(0)<cr>
    nmap <c-n> :call TabOrBuffer(1)<cr>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => PLUG INS SETTINGS
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    " Vim Cycle WORDS
        call AddCycleGroup(['set', 'get'])
        call AddCycleGroup(['push', 'pop'])
        call AddCycleGroup(['even', 'odd'])
        call AddCycleGroup(['mas', 'menos'])
        call AddCycleGroup(['prev', 'next'])
        call AddCycleGroup(['start', 'end'])
        call AddCycleGroup(['read', 'write'])
        call AddCycleGroup(['remove', 'add'])
        call AddCycleGroup(['truthy', 'falsy'])
        call AddCycleGroup(['before', 'after'])
        call AddCycleGroup(['enable', 'disable'])
        call AddCycleGroup(['hidden', 'visible'])
        call AddCycleGroup(['internal', 'external'])
        call AddCycleGroup(['short', 'normal', 'long'])
        call AddCycleGroup(['subscribe', 'unsubscribe'])
        call AddCycleGroup(['header', 'body', 'footer'])
        call AddCycleGroup(['red', 'blue', 'green', 'yellow'])
        call AddCycleGroup(['tiny', 'small', 'medium', 'big', 'huge'])
        call AddCycleGroup(['pico', 'nano', 'micro', 'mili', 'kilo', 'mega', 'giga', 'tera', 'peta'])
        call AddCycleGroup(['sunday', 'monday', 'tuesday', 'wensday', 'thursday', 'friday', 'saturday'])
        call AddCycleGroup(['one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten', 'eleven', 'twelve', 'thirdteen', 'fourteen', 'fifthteen', 'sixteen'])
        " Vim Cycle PHP
        call AddCycleGroup(['protected', 'private', 'public'])
        " Vim Cycle CSS
        call AddCycleGroup(['height', 'width'])
        " Vim Cycle SQL
        call AddCycleGroup(['IN', 'OUT'])
        call AddCycleGroup(['ASC', 'desc'])
        call AddCycleGroup(['INTO', 'FROM'])
        call AddCycleGroup(['LOW', 'HIGH'])
        call AddCycleGroup(['PROCEDURE', 'FUNCTION'])
        call AddCycleGroup(['DELETE', 'UPDATE', 'INSERT', 'SELECT', 'RETURN'])
        " Lo-dash oposites
        call AddCycleGroup(['filter', 'reject'])

    " Vim NERDtree close when open (not preview)
        let NERDTreeQuitOnOpen = 1

    " Indexer disable warnings
        let g:indexer_disableCtagsWarning=1

    " Jquery Syntaxis
        au BufRead,BufNewFile jquery.*.js set ft=javascript syntax=jquery

    " CntrlP Fuzzy Find
        let g:ctrlp_working_path_mode = 'ra'
        let g:ctrlp_extensions = [ 'mixed', 'buffertag', 'undo', 'changes', 'tag', 'dir', 'line' ]
        " try to get it faster
        let g:ctrlp_user_command = 'ag %s -i --nocolor --nogroup --hidden --ignore .git --ignore .svn --ignore .hg --ignore .DS_Store --ignore "**/*.pyc"  -g ""'

    " CntrlP cache and `ag` command
        let g:ctrlp_cache_dir = $HOME . '/.cache/ctrlp'
        if executable('ag')
          let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
        endif

    " EasyMotion
        let g:EasyMotion_smartcase = 1

    " Syntastic Javascript enable both chekers
        let g:syntastic_javascript_checkers = ['jshint', 'jscs']

    " Git Gutter, although it's been disabled by default
        let g:gitgutter_enabled = 0
        let g:gitgutter_realtime = 0

    " YouCompleteMe
        let g:ycm_collect_identifiers_from_comments_and_strings = 1
        let g:ycm_seed_identifiers_with_syntax = 1
        let g:ycm_collect_identifiers_from_tags_files = 1
        " these ones might be very heavy
        let g:ycm_add_preview_to_completeopt = 1 
        let g:ycm_autoclose_preview_window_after_completion = 1
        " just cicle with c-p c-n
        let g:ycm_key_list_select_completion = ['<TAB>', '<C-p>']
        let g:ycm_key_list_previous_completion = ['<S-TAB>', '<C-n>']

        " make YCM compatible with UltiSnips (using supertab)
        let g:ycm_key_list_select_completion = ['<C-n>', '<Down>']
        let g:ycm_key_list_previous_completion = ['<C-p>', '<Up>']
        let g:SuperTabDefaultCompletionType = '<C-n>'

        " better key bindings for UltiSnipsExpandTrigger
        let g:UltiSnipsExpandTrigger = "<tab>"
        let g:UltiSnipsJumpForwardTrigger = "<tab>"
        let g:UltiSnipsJumpBackwardTrigger = "<s-tab>"

        " close on a single esc key
        let g:AutoClosePumvisible = {"ENTER": "<C-Y>", "ESC": "<ESC>"}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => PLUG INS mine Aem
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    function! TabOrBuffer(next)
      let next=a:next
      if (tabpagenr('$') == 1)
        if ( next == 1 )
          exec "bn"
        else
          exec "bp"
        endif
      else
        if ( next == 1 )
          exec "tabn"
        else
          exec "tabp"
        endif
      endif
    endfunction

    function! DebugVar()
            if &ft == 'javascript' || &ft == 'jasmine.javascript'
                    exe "normal oconsole.debug();"
                    exe "normal hhp"
            elseif &ft == 'php'
                    exe "normal ovar_dump();"
                    exe "normal hhp"
            elseif &ft == 'sql'
                    exe "normal oselect ;"
                    exe "normal hp"
            else
                    echo &ft
                    echo "not implemente yet, please do"
            endif
    endfunction

    function! DebugVarDie()
            if &ft == 'javascript' || &ft == 'jasmine.javascript'
                    exe "normal oconsole.debug();"
                    exe "normal hhp"
                    exe "normal oalert();;"
            elseif &ft == 'php'
                    exe "normal opr();"
                    exe "normal hhp"
                    exe "normal odie;"
            else
                    echo &ft
                    echo "not implemente yet, please do"
            endif
    endfunction

    function! DiffToggle()
            if &diff
                    diffoff
            else
                    diffthis
            endif
    endfunction

    " the following line makes vim ignore camelCase and CamelCase words so they
    " are not highlighted as spelling mistakes
        autocmd Syntax * syn match CamelCase "\(\<\|_\)\%(\u\l*\)\{2,}\(\>\|_\)\|\<\%(\l\l*\)\%(\u\l*\)\{1,}\>" transparent containedin=.*Comment.*,.*String.*,VimwikiLink contains=@NoSpell contained
